# trackeru

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ultimatetoolsil/trackeru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CustomAdapter1.java  CustomAdapter2.java  DrawerAdapter.java  MyHolder1.java  MyHolder2.java  MyHolder3.java  PagerAdapter.java
app/src/main/java/models/: DBLoader.java  LocationModel.java  User.java  drawermodel.java  usercircleModel.java  usersinCircleModel.java
app/src/main/java/org/ultimatetoolsil/trackeru/: BatteryBroadcastReceiver.java  CirclesFragment.java  CirclesMain.java  Createcircle.java  MainActivity.java  MapFragment.java  MyAccount.java  NavigationActivity.java  Signups.java  SmsVerification.java  app.java  createprofile.java  forgotpassword.java  groupDetailsFragment.java  login.java  markerImageResizer.java  settings.java  signup.java  verify.java
app/src/main/java/utilities/: GoogleMapUtis.java  PicassoClient.java  TextChangedListener.java  utils.java
app/src/main/res/: activity_createcircle_ads.xml
app/src/main/res/anim/: rotateltr.xml  rotatertl.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_createcircle.xml  activity_createprofile.xml  activity_emailsignup.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_navigation.xml  activity_navigation_ads.xml  activity_signups.xml  activity_sms_verification.xml  activity_verify.xml  circles_description_view.xml  circles_fragment.xml  circles_fragment_ads.xml  circles_main.xml  drawer_item.xml  fab_description_view.xml  fabs_description_view.xml  groupdetails_fragment.xml  groupdetails_fragment_ads.xml  list_group.xml  list_item.xml  map_fragment.xml  map_fragment_ads.xml  text_inpu_password.xml  textvieecode.xml  toolbar.xml  verify_fragment.xml
app/src/main/res/layout-large/: circles_main.xml
app/src/main/res/menu/: cretecircle_menu.xml  main_manu.xml  usercircleitem.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/org/ultimatetoolsil/trackeru/: ExampleUnitTest.java
commons-logging-1.1.1/: build.gradle
google-http-client-jackson2-1.15.0-rc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
