apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "org.ultimatetoolsil.trackeru"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        lintOptions {
            disable 'MissingTranslation'
        }
        release {
            storeFile file("/Users/mike/Desktop/trackerukeystore.jks")
            storePassword "311597660mM"
            keyAlias "trackerukeystore"
            keyPassword "311597660mM"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/org/ultimatetoolsil/models'] }
    }
}


dependencies {
    //support librarys
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.everything:providers-stetho:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.outlander.showcaseview:showcaseview:1.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-database:11.6.0'

    compile 'info.hoang8f:fbutton:1.0.5'
    // Firebase
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.mukeshsolanki:country-picker-android:1.2.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile files('libs/android-support-v7-gridlayout.jar')
    compile files('libs/google-api-client-gson-1.23.0.jar')
    compile files('libs/google-api-client-1.23.0.jar')
    compile files('libs/google-api-client-android-1.23.0.jar')
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile project(':commons-logging-1.1.1')
    compile project(':google-http-client-1.15.0-rc')
    compile project(':google-http-client-android-1.15.0-rc')
    compile project(':google-http-client-jackson2-1.15.0-rc')
    compile project(':gson-2.1')
    compile project(':httpclient-4.0.1')
    compile project(':httpcore-4.0.1')
    compile project(':jackson-core-2.1.3')
    compile project(':jackson-core-asl-1.9.11')
}
apply plugin: 'com.google.gms.google-services'