<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/action_bar_directions"
        android:title="@string/direction"
        app:showAsAction="ifRoom" />




</menu>